//.wrapper

.header
  margin-bottom: 242px
  @include media(1240)
    margin-bottom: 150px
  @include media(700)
    margin-bottom: 85px

.header__text
  margin: 34px auto 0
  padding: 0 16px
  text-align: center
  color: $red-light
  span
    color: $brown
    cursor: pointer
    opacity: 1
    @include hover
      transition-duration: .3s
      &:hover
        opacity: .6
  a
    text-decoration: none
    color: $brown-light
    opacity: 1
    @include hover
      transition-duration: .3s
      &:hover
        opacity: .6

.main
  margin-bottom: 107px
  .logo:last-child
    width: 205px
    height: 138px
    margin: 300px auto 108px 425px
    @include media(1240)
      margin: 200px auto 100px
    @include media(700)
      margin: 100px auto 100px

//.content

.logo
  width: 285px
  height: 192px
  margin: 0 auto 259px 383px
  @include media(1240)
    margin: 0 auto 200px
  @include media(700)
    width: 150px
    height: 101px
    margin: 0 auto 100px

.logo__image
  width: 100%
  height: 100%
  object-fit: cover

.madame
  margin-bottom: 267px
  @include media(700)
    margin-bottom: 165px

.madame__block
  position: relative
  width: min-content
  margin-left: 266px
  transform: rotate(355deg)
  @include media(1240)
    margin: 0 auto

.madame__picture
  position: relative
  width: 562px
  @include media(700)
    width: 300px

.madame__image
  height: 537px
  @include media(700)
    height: 287px

.madame__fill
  position: absolute
  top: 201px
  left: 162px
  width: 278px
  height: 61px
  @include media(700)
    width: 140px
    height: 30px
    top: 107px
    left: 87px

.madame__mark
  position: absolute
  bottom: -58px
  left: 35px
  width: 68px
  height: 118px
  transform: rotate(12deg)
  @include media(700)
    width: 40px
    height: 70px
    bottom: -35px
    left: 19px

.madame__name
  position: absolute
  bottom: -44px
  right: -48px
  font-size: 21px
  line-height: 26px
  font-weight: bold
  color: $pink
  transform: rotate(-9deg)
  @include media(950)
    bottom: -33px
    right: -3px
    transform: rotate(0)

.history
  .history__text:last-child
    max-width: 428px

.history__caption
  position: relative
  max-width: 869px
  margin: 0 auto 161px
  text-align: center
  padding-left: 1px
  @include media(700)
    margin: 0 auto 70px
  &::before
    content: ''
    position: absolute
    bottom: -206px
    right: -137px
    z-index: -1
    display: block
    width: 578px
    height: 986px
    +bgImg('caption-fone.png')
    background-size: cover
    @include media(1240)
      width: 300px
      height: 511px
      right: 0
    @include media(700)
      width: 150px
      height: 255px
      bottom: 0

.history__text
  max-width: 400px
  margin: 0 auto 26px
  text-align: center

.history__portrait
  height: 400px
  margin: 140px 0 42px 0
  @include media(1240)
    margin: 100px 0 42px 0
  @include media(700)
    height: 175px
    margin: 60px 0 42px 0
  @include media(520)
    position: relative

.history__portrait-photo
  width: 213px
  transform: translateX(373px) rotate(-8deg)
  img
    height: 297px
    @include media(700)
      height: 139px
  @include media(1240)
    margin: 0 auto
    transform: translateX(0) rotate(-8deg)
  @include media(700)
    width: 100px


.history__portrait-mark
  position: relative
  z-index: 10
  width: 142px
  transform: translate(551px, -144px) rotate(21deg)
  img
    height: 209px
    @include media(700)
      height: 103px
  @include media(1240)
    transform: translate(497px, -144px) rotate(21deg)
  @include media(950)
    transform: translate(395px, -144px) rotate(21deg)
  @include media(700)
    width: 70px
    transform: translate(273px, -78px) rotate(21deg)
  @include media(520)
    position: absolute
    top: 65px
    right: 21%
    transform: rotate(21deg)

.history__family
  height: 591px
  margin: 231px 0 130px 0
  @include media(1240)
    height: 389px
    margin: 130px 0 130px 0
  @include media(950)
    position: relative
    height: 195px
    margin: 85px 0 100px 0
  @include media(700)
    margin: 70px 0 70px 0

.history__family-photo
  width: 909px
  transform: translateX(80px)
  img
    height: 591px
    @include media(1240)
      height: 390px
    @include media(950)
      height: 195px
  @include  media(1240)
    width: 600px
    margin: 0 auto
    transform: translateX(0)
  @include media(950)
    width: 300px

.history__family-mark
  width: 270px
  transform: translate(854px, -542px) rotate(-8deg)
  @include media(1240)
    width: 150px
    transform: translate(640px, -356px) rotate(-8deg)
  @include media(950)
    position: absolute
    top: 20px
    right: 148px
    width: 70px
    transform: translate(0) rotate(-8deg)
  @include media(700)
    right: 57px
  @include media(520)
    right: -1%
  img
    height: 408px
    @include media(1240)
      height: 226px
    @include media(950)
      height: 105px

.footer
  margin-bottom: 87px
  @include media(1240)
    margin-bottom: 30px

.footer__text
  max-width: 400px
  margin: 0 auto 45px
  text-align: center
  color: $pink-dark
  @include media(700)
    margin: 0 auto 30px

.footer__list
  display: flex
  align-items: center
  justify-content: center
  gap: 15px

//.footer__item

.footer__link
  position: relative
  display: block
  font-size: 14px
  line-height: 20px
  text-decoration: none
  color: $red-light
  @include hover
    &:hover::before
      width: 100%
  &::before
    content: ''
    position: absolute
    bottom: 0
    display: block
    height: 1px
    width: 0
    background-color: $red-light
    @include hover
      transition-duration: .3s

.hidden
  display: none

#preloader
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $yellow
  z-index: 9999

.loading-text
  font-size: 24px
  color: $red
  position: relative

.loading-text::after
  content: '...'
  animation: dots 1s steps(3, end) infinite

@keyframes dots
  0%, 20%
    content: ''
  40%
    content: '.'
  60%
    content: '..'
  80%, 100%
    content: '...'

