/*Обнуление*/
*
  margin: 0
  outline: none
  //outline: 1px solid crimson
  box-sizing: border-box
  padding: 0
  font-family: "PTMono", sans-serif

body
  display: flex
  flex-direction: column
  min-width: 340px
  min-height: 100vh
  background-color: $yellow
  color: $black
  &::-webkit-scrollbar
    width: 0

picture
  display: block

img
  display: block
  width: 100%
  height: auto

li
  list-style-type: none

a
  color: inherit
  cursor: pointer

button
  user-select: none
  cursor: pointer

/*--------------------*/
@font-face
  font-family: "PTMono"
  font-style: normal
  font-weight: 400
  font-display: block
  src: url('../assets/fonts/PTMono-Bold-01.woff') format('woff')

@font-face
  font-family: "PTMono"
  font-style: normal
  font-weight: 400
  font-display: block
  src: url('../assets/fonts/PTMono-Regular-02.woff') format('woff')

@font-face
  font-family: "GENTODREAM"
  font-style: normal
  font-display: block
  src: url("../assets/fonts/GENTO-DREAM.woff") format('woff'), url("../assets/fonts/GENTO-DREAM.woff2") format('woff2')

